<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Forza 4</title>

        <style>


            body {
                text-align:center;
                font-family: Helvetica, Arial, "Lucida Grande", sans-serif; 
            }

            button,table,#game,body,td {
                margin: 40px auto 0 auto;
                background:#eee;
            }

            #game {
                width:620px;
            }

            #gameboard td,#r {
                border:2px solid #009;  		
            }

            #gameboard td {
                width:76px;
                height:76px;
                border-radius:38px;			
            }


            #gameboard .rosso {
                background:#f00;
            }

            #gameboard .giallo {
                background:#ff0;
            }

            #r,#gameboard td {
                border-color:#333;
            }

            .left {
                float:left;
            }

            .right {
                float:right;
            }



            #n,#w,#a,#b {
                display:none;
            }

        </style>
    </head>


    <body>
        <span id="a">rosso</span>
        <span id="b">giallo</span>
        <span id="n">Vuoi cominciare una nuova partita?</span>
        <span id="w">Il giocatore %s ha vinto.
            Vuoi cominciare una nuova partita?</span>
        <div id="game">
            <table id="gameboard">
                <tr>
                    <td id="c-1-1"></td>
                    <td id="c-1-2"></td>
                    <td id="c-1-3"></td>
                    <td id="c-1-4"></td>
                    <td id="c-1-5"></td>
                    <td id="c-1-6"></td>
                    <td id="c-1-7"></td>
                </tr>
                <tr>
                    <td id="c-2-1"></td>
                    <td id="c-2-2"></td>
                    <td id="c-2-3"></td>
                    <td id="c-2-4"></td>
                    <td id="c-2-5"></td>
                    <td id="c-2-6"></td>
                    <td id="c-2-7"></td>
                </tr>
                <tr>
                    <td id="c-3-1"></td>
                    <td id="c-3-2"></td>
                    <td id="c-3-3"></td>
                    <td id="c-3-4"></td>
                    <td id="c-3-5"></td>
                    <td id="c-3-6"></td>
                    <td id="c-3-7"></td>
                </tr>
                <tr>
                    <td id="c-4-1"></td>
                    <td id="c-4-2"></td>
                    <td id="c-4-3"></td>
                    <td id="c-4-4"></td>
                    <td id="c-4-5"></td>
                    <td id="c-4-6"></td>
                    <td id="c-4-7"></td>
                </tr>
                <tr>
                    <td id="c-5-1"></td>
                    <td id="c-5-2"></td>
                    <td id="c-5-3"></td>
                    <td id="c-5-4"></td>
                    <td id="c-5-5"></td>
                    <td id="c-5-6"></td>
                    <td id="c-5-7"></td>
                </tr>
                <tr>
                    <td id="c-6-1"></td>
                    <td id="c-6-2"></td>
                    <td id="c-6-3"></td>
                    <td id="c-6-4"></td>
                    <td id="c-6-5"></td>
                    <td id="c-6-6"></td>
                    <td id="c-6-7"></td>
                </tr>
            </table> <br />
            E' il turno del giocatore <span id="c"></span><br />
            <button id="r">Nuova partita</button>
        </div>
        <script src="forza4.js"></script>
    </body>
</html>
